#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Tue Apr 24 09:53:36 2018
# Process ID: 12164
# Current directory: C:/VHDL/ADC_Moritz - Kopie - Kopie/ADC_Moritz.runs/synth_1
# Command line: vivado.exe -log steuerung.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source steuerung.tcl
# Log file: C:/VHDL/ADC_Moritz - Kopie - Kopie/ADC_Moritz.runs/synth_1/steuerung.vds
# Journal file: C:/VHDL/ADC_Moritz - Kopie - Kopie/ADC_Moritz.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source steuerung.tcl -notrace
Command: synth_design -top steuerung -part xc7a100tcsg324-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 10100 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 354.242 ; gain = 98.078
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'steuerung' [C:/VHDL/ADC_Moritz - Kopie - Kopie/ADC_Moritz.srcs/sources_1/imports/new/steuerung.vhd:62]
INFO: [Synth 8-3491] module 'xadc_wiz_0' declared at 'C:/VHDL/ADC_Moritz - Kopie - Kopie/ADC_Moritz.runs/synth_1/.Xil/Vivado-12164-LAPTOP-Moritz/realtime/xadc_wiz_0_stub.vhdl:5' bound to instance 'x1' of component 'xadc_wiz_0' [C:/VHDL/ADC_Moritz - Kopie - Kopie/ADC_Moritz.srcs/sources_1/imports/new/steuerung.vhd:117]
INFO: [Synth 8-638] synthesizing module 'xadc_wiz_0' [C:/VHDL/ADC_Moritz - Kopie - Kopie/ADC_Moritz.runs/synth_1/.Xil/Vivado-12164-LAPTOP-Moritz/realtime/xadc_wiz_0_stub.vhdl:28]
INFO: [Synth 8-3491] module 'PWM' declared at 'C:/VHDL/ADC_Moritz - Kopie - Kopie/ADC_Moritz.srcs/sources_1/new/PWM.vhd:34' bound to instance 'x2' of component 'PWM' [C:/VHDL/ADC_Moritz - Kopie - Kopie/ADC_Moritz.srcs/sources_1/imports/new/steuerung.vhd:137]
INFO: [Synth 8-638] synthesizing module 'PWM' [C:/VHDL/ADC_Moritz - Kopie - Kopie/ADC_Moritz.srcs/sources_1/new/PWM.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'PWM' (1#1) [C:/VHDL/ADC_Moritz - Kopie - Kopie/ADC_Moritz.srcs/sources_1/new/PWM.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'steuerung' (2#1) [C:/VHDL/ADC_Moritz - Kopie - Kopie/ADC_Moritz.srcs/sources_1/imports/new/steuerung.vhd:62]
WARNING: [Synth 8-3917] design steuerung has port AUD_SD driven by constant 1
WARNING: [Synth 8-3331] design steuerung has unconnected port SW
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 405.703 ; gain = 149.539
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 405.703 ; gain = 149.539
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/VHDL/ADC_Moritz - Kopie - Kopie/ADC_Moritz.runs/synth_1/.Xil/Vivado-12164-LAPTOP-Moritz/dcp1/xadc_wiz_0_in_context.xdc] for cell 'x1'
Finished Parsing XDC File [C:/VHDL/ADC_Moritz - Kopie - Kopie/ADC_Moritz.runs/synth_1/.Xil/Vivado-12164-LAPTOP-Moritz/dcp1/xadc_wiz_0_in_context.xdc] for cell 'x1'
Parsing XDC File [C:/VHDL/ADC_Moritz - Kopie - Kopie/ADC_Moritz.srcs/constrs_1/imports/Vivado_Workspace/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [C:/VHDL/ADC_Moritz - Kopie - Kopie/ADC_Moritz.srcs/constrs_1/imports/Vivado_Workspace/Nexys4DDR_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/VHDL/ADC_Moritz - Kopie - Kopie/ADC_Moritz.srcs/constrs_1/imports/Vivado_Workspace/Nexys4DDR_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/steuerung_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/steuerung_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 730.617 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 730.617 ; gain = 474.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 730.617 ; gain = 474.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for x1. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 730.617 ; gain = 474.453
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element counter_reg was removed.  [C:/VHDL/ADC_Moritz - Kopie - Kopie/ADC_Moritz.srcs/sources_1/new/PWM.vhd:52]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 730.617 ; gain = 474.453
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
+---Registers : 
	                9 Bit    Registers := 1     
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module PWM 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
+---Registers : 
	                9 Bit    Registers := 1     
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element x2/counter_reg was removed.  [C:/VHDL/ADC_Moritz - Kopie - Kopie/ADC_Moritz.srcs/sources_1/new/PWM.vhd:52]
WARNING: [Synth 8-3917] design steuerung has port AUD_SD driven by constant 1
WARNING: [Synth 8-3331] design steuerung has unconnected port SW
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 730.617 ; gain = 474.453
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 747.086 ; gain = 490.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 747.086 ; gain = 490.922
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 766.652 ; gain = 510.488
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 766.652 ; gain = 510.488
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 766.652 ; gain = 510.488
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 766.652 ; gain = 510.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 766.652 ; gain = 510.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 766.652 ; gain = 510.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 766.652 ; gain = 510.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |xadc_wiz_0    |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+------------------+------+
|      |Cell              |Count |
+------+------------------+------+
|1     |xadc_wiz_0_bbox_0 |     1|
|2     |BUFG              |     1|
|3     |CARRY4            |     1|
|4     |LUT1              |     1|
|5     |LUT2              |     2|
|6     |LUT3              |     3|
|7     |LUT4              |     2|
|8     |LUT5              |     3|
|9     |LUT6              |     8|
|10    |FDRE              |    19|
|11    |FDSE              |     1|
|12    |IBUF              |     3|
|13    |OBUF              |     4|
+------+------------------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    74|
|2     |  x2     |PWM    |    26|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 766.652 ; gain = 510.488
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:31 . Memory (MB): peak = 766.652 ; gain = 185.574
Synthesis Optimization Complete : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 766.652 ; gain = 510.488
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
19 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 767.363 ; gain = 522.668
INFO: [Common 17-1381] The checkpoint 'C:/VHDL/ADC_Moritz - Kopie - Kopie/ADC_Moritz.runs/synth_1/steuerung.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file steuerung_utilization_synth.rpt -pb steuerung_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 767.363 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Apr 24 09:54:24 2018...
