#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Thu Apr 19 18:56:40 2018
# Process ID: 7304
# Current directory: C:/VHDL/ADC_Moritz - Kopie - Kopie/ADC_Moritz.runs/impl_1
# Command line: vivado.exe -log steuerung.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source steuerung.tcl -notrace
# Log file: C:/VHDL/ADC_Moritz - Kopie - Kopie/ADC_Moritz.runs/impl_1/steuerung.vdi
# Journal file: C:/VHDL/ADC_Moritz - Kopie - Kopie/ADC_Moritz.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source steuerung.tcl -notrace
Command: link_design -top steuerung -part xc7a100tcsg324-3
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/VHDL/ADC_Moritz - Kopie - Kopie/ADC_Moritz.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0.dcp' for cell 'x1'
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/VHDL/ADC_Moritz - Kopie - Kopie/ADC_Moritz.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'x1/U0'
Finished Parsing XDC File [c:/VHDL/ADC_Moritz - Kopie - Kopie/ADC_Moritz.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'x1/U0'
Parsing XDC File [C:/VHDL/ADC_Moritz - Kopie - Kopie/ADC_Moritz.srcs/constrs_1/imports/Vivado_Workspace/Nexys4DDR_Master.xdc]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVDS' is not supported on 'xc7a100tcsg324-3' part. [C:/VHDL/ADC_Moritz - Kopie - Kopie/ADC_Moritz.srcs/constrs_1/imports/Vivado_Workspace/Nexys4DDR_Master.xdc:144]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVDS' is not supported on 'xc7a100tcsg324-3' part. [C:/VHDL/ADC_Moritz - Kopie - Kopie/ADC_Moritz.srcs/constrs_1/imports/Vivado_Workspace/Nexys4DDR_Master.xdc:145]
Finished Parsing XDC File [C:/VHDL/ADC_Moritz - Kopie - Kopie/ADC_Moritz.srcs/constrs_1/imports/Vivado_Workspace/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 589.480 ; gain = 343.844
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.652 . Memory (MB): peak = 592.539 ; gain = 3.059
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 122e528ea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1123.480 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 122e528ea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1123.480 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 11d8f08b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1123.480 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 11d8f08b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1123.480 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 11d8f08b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1123.480 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1123.480 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1f84be417

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1123.480 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: fd1c7a49

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1123.480 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1123.480 ; gain = 534.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1123.480 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/VHDL/ADC_Moritz - Kopie - Kopie/ADC_Moritz.runs/impl_1/steuerung_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file steuerung_drc_opted.rpt -pb steuerung_drc_opted.pb -rpx steuerung_drc_opted.rpx
Command: report_drc -file steuerung_drc_opted.rpt -pb steuerung_drc_opted.pb -rpx steuerung_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/VHDL/ADC_Moritz - Kopie - Kopie/ADC_Moritz.runs/impl_1/steuerung_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1123.480 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: eb311b2f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1123.480 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1123.480 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8f963474

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1123.480 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 12cc9190b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1123.480 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 12cc9190b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1123.480 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 12cc9190b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1123.480 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: d291fa1d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1123.480 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: d291fa1d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1123.480 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 107116891

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1123.480 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: c8048b48

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1123.480 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: c8048b48

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1123.480 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 16c17ef69

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1123.480 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 16c17ef69

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1123.480 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 16c17ef69

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1123.480 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 16c17ef69

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1123.480 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 16c17ef69

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1123.480 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16c17ef69

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1123.480 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 16c17ef69

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1123.480 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1161b2acd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1123.480 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1161b2acd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1123.480 ; gain = 0.000
Ending Placer Task | Checksum: 55e96fea

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1123.480 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1123.480 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/VHDL/ADC_Moritz - Kopie - Kopie/ADC_Moritz.runs/impl_1/steuerung_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file steuerung_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1123.480 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file steuerung_utilization_placed.rpt -pb steuerung_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1123.480 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file steuerung_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1123.480 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 34ad5cdb ConstDB: 0 ShapeSum: 213c130f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: aed74c18

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1274.578 ; gain = 151.098
Post Restoration Checksum: NetGraph: 9e0a58b1 NumContArr: 10ccf367 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: aed74c18

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1280.102 ; gain = 156.621

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: aed74c18

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1280.102 ; gain = 156.621
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: b3adf7d0

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1290.176 ; gain = 166.695

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 9092d4ab

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1290.176 ; gain = 166.695

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: c440a3e0

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1290.176 ; gain = 166.695
Phase 4 Rip-up And Reroute | Checksum: c440a3e0

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1290.176 ; gain = 166.695

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: c440a3e0

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1290.176 ; gain = 166.695

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: c440a3e0

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1290.176 ; gain = 166.695
Phase 6 Post Hold Fix | Checksum: c440a3e0

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1290.176 ; gain = 166.695

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0083997 %
  Global Horizontal Routing Utilization  = 0.00525718 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 9.90991%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 7.20721%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 22.0588%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
Phase 7 Route finalize | Checksum: c440a3e0

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1290.176 ; gain = 166.695

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: c440a3e0

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1290.176 ; gain = 166.695

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: b274ce7c

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1290.176 ; gain = 166.695
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1290.176 ; gain = 166.695

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:40 . Memory (MB): peak = 1290.176 ; gain = 166.695
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1290.176 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/VHDL/ADC_Moritz - Kopie - Kopie/ADC_Moritz.runs/impl_1/steuerung_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file steuerung_drc_routed.rpt -pb steuerung_drc_routed.pb -rpx steuerung_drc_routed.rpx
Command: report_drc -file steuerung_drc_routed.rpt -pb steuerung_drc_routed.pb -rpx steuerung_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/VHDL/ADC_Moritz - Kopie - Kopie/ADC_Moritz.runs/impl_1/steuerung_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file steuerung_methodology_drc_routed.rpt -pb steuerung_methodology_drc_routed.pb -rpx steuerung_methodology_drc_routed.rpx
Command: report_methodology -file steuerung_methodology_drc_routed.rpt -pb steuerung_methodology_drc_routed.pb -rpx steuerung_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/VHDL/ADC_Moritz - Kopie - Kopie/ADC_Moritz.runs/impl_1/steuerung_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file steuerung_power_routed.rpt -pb steuerung_power_summary_routed.pb -rpx steuerung_power_routed.rpx
Command: report_power -file steuerung_power_routed.rpt -pb steuerung_power_summary_routed.pb -rpx steuerung_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Designutils 20-274] XADC DRP clock frequency 6250.0 MHz is outside the valid range of 0.0 to 250.0 MHz for power estimation.
65 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file steuerung_route_status.rpt -pb steuerung_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file steuerung_timing_summary_routed.rpt -rpx steuerung_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file steuerung_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file steuerung_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Thu Apr 19 18:58:00 2018...
#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Thu Apr 19 18:58:26 2018
# Process ID: 12248
# Current directory: C:/VHDL/ADC_Moritz - Kopie - Kopie/ADC_Moritz.runs/impl_1
# Command line: vivado.exe -log steuerung.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source steuerung.tcl -notrace
# Log file: C:/VHDL/ADC_Moritz - Kopie - Kopie/ADC_Moritz.runs/impl_1/steuerung.vdi
# Journal file: C:/VHDL/ADC_Moritz - Kopie - Kopie/ADC_Moritz.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source steuerung.tcl -notrace
Command: open_checkpoint steuerung_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.038 . Memory (MB): peak = 228.055 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/VHDL/ADC_Moritz - Kopie - Kopie/ADC_Moritz.runs/impl_1/.Xil/Vivado-12248-LAPTOP-Moritz/dcp1/steuerung_early.xdc]
Finished Parsing XDC File [C:/VHDL/ADC_Moritz - Kopie - Kopie/ADC_Moritz.runs/impl_1/.Xil/Vivado-12248-LAPTOP-Moritz/dcp1/steuerung_early.xdc]
Parsing XDC File [C:/VHDL/ADC_Moritz - Kopie - Kopie/ADC_Moritz.runs/impl_1/.Xil/Vivado-12248-LAPTOP-Moritz/dcp1/steuerung.xdc]
Finished Parsing XDC File [C:/VHDL/ADC_Moritz - Kopie - Kopie/ADC_Moritz.runs/impl_1/.Xil/Vivado-12248-LAPTOP-Moritz/dcp1/steuerung.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 558.996 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 558.996 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.4 (64-bit) build 2086221
open_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 559.000 ; gain = 332.539
Command: write_bitstream -force steuerung.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./steuerung.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
19 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1036.918 ; gain = 477.918
INFO: [Common 17-206] Exiting Vivado at Thu Apr 19 18:59:05 2018...
